MONGODB_CONNECTION_STRING=mongodb+srv://ravizaraska:Ra0215521079@cluster0.ugcm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=ecotravelling
SECRET=ecotravelling
NEXT_PUBLIC_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dqczvxzoq
CLOUDINARY_API_KEY=969926655166495
CLOUDINARY_API_SECRET=uiEdRSngL2HRT1ABhbzjA5mx9-Q
CLOUDINARY_URL=cloudinary://969926655166495:uiEdRSngL2HRT1ABhbzjA5mx9-Q@dqczvxzoq